<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="Examen.css">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>    
</head>

<body>
    <div class="container">
        <header>
            <div class="logotipo">
                <img src="img/logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="img/lupa3.png" /></p>
                <img src="img/china.png" /><img src="img/iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="twitter">
                <h3>Tweets</h3>
                <img src="img/tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div>
                <div class="fotosigno">
                    <img src="img/banner1.png" id="padre"/>
                    <div id="ooo">o o o  </div c>
                    <div id="signomayor">></div>
                    <div id="signomenor"><</div>
                </div>         
                <div>
                        <div class="articulo">
                            <img src="img/img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="articulo">
                            <img src="img/img2.png" id="img2"/>
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="articulo">
                            <img src="img/img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
                </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>